# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'src/gui/forms/insert_ticket_page.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1073, 633)
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setContentsMargins(50, 30, 50, 25)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(20)
        self.label.setFont(font)
        self.label.setStyleSheet("color: rgb(69, 72, 87);")
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.line = QtWidgets.QFrame(Form)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        spacerItem = QtWidgets.QSpacerItem(10, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem)
        self.widget = QtWidgets.QWidget(Form)
        self.widget.setObjectName("widget")
        self.formLayout = QtWidgets.QFormLayout(self.widget)
        self.formLayout.setObjectName("formLayout")
        self.label_2 = QtWidgets.QLabel(self.widget)
        self.label_2.setStyleSheet("color: rgb(0, 0, 0);")
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.dtFecha = QtWidgets.QDateTimeEdit(self.widget)
        self.dtFecha.setMinimumSize(QtCore.QSize(150, 0))
        self.dtFecha.setMaximumSize(QtCore.QSize(150, 16777215))
        self.dtFecha.setStyleSheet("color: rgb(0, 0, 0);")
        self.dtFecha.setCalendarPopup(True)
        self.dtFecha.setCurrentSectionIndex(0)
        self.dtFecha.setObjectName("dtFecha")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.dtFecha)
        self.cmbPrioridad = QtWidgets.QComboBox(self.widget)
        self.cmbPrioridad.setMinimumSize(QtCore.QSize(250, 0))
        self.cmbPrioridad.setMaximumSize(QtCore.QSize(250, 16777215))
        self.cmbPrioridad.setStyleSheet("color: rgb(0, 0, 0);")
        self.cmbPrioridad.setObjectName("cmbPrioridad")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.cmbPrioridad)
        self.cmbAsignado = QtWidgets.QComboBox(self.widget)
        self.cmbAsignado.setMinimumSize(QtCore.QSize(250, 0))
        self.cmbAsignado.setMaximumSize(QtCore.QSize(250, 16777215))
        self.cmbAsignado.setStyleSheet("color: rgb(0, 0, 0);")
        self.cmbAsignado.setObjectName("cmbAsignado")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.cmbAsignado)
        self.label_3 = QtWidgets.QLabel(self.widget)
        self.label_3.setStyleSheet("color: rgb(0, 0, 0);")
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.label_4 = QtWidgets.QLabel(self.widget)
        self.label_4.setStyleSheet("color: rgb(0, 0, 0);")
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.label_5 = QtWidgets.QLabel(self.widget)
        self.label_5.setStyleSheet("color: rgb(0, 0, 0);")
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.cmbEstado = QtWidgets.QComboBox(self.widget)
        self.cmbEstado.setMinimumSize(QtCore.QSize(250, 0))
        self.cmbEstado.setMaximumSize(QtCore.QSize(250, 16777215))
        self.cmbEstado.setStyleSheet("color: rgb(0, 0, 0);")
        self.cmbEstado.setObjectName("cmbEstado")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.cmbEstado)
        self.label_6 = QtWidgets.QLabel(self.widget)
        self.label_6.setStyleSheet("color: rgb(0, 0, 0);")
        self.label_6.setObjectName("label_6")
        self.formLayout.setWidget(10, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.txtDescripcion = QtWidgets.QPlainTextEdit(self.widget)
        self.txtDescripcion.setStyleSheet("color: rgb(0, 0, 0);")
        self.txtDescripcion.setObjectName("txtDescripcion")
        self.formLayout.setWidget(11, QtWidgets.QFormLayout.SpanningRole, self.txtDescripcion)
        spacerItem1 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.formLayout.setItem(7, QtWidgets.QFormLayout.FieldRole, spacerItem1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.formLayout.setItem(2, QtWidgets.QFormLayout.FieldRole, spacerItem2)
        self.lblGoodAlarm = QtWidgets.QLabel(self.widget)
        self.lblGoodAlarm.setMinimumSize(QtCore.QSize(0, 25))
        self.lblGoodAlarm.setMaximumSize(QtCore.QSize(16777215, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lblGoodAlarm.setFont(font)
        self.lblGoodAlarm.setStyleSheet("background-color: #C8E5BD;\n"
"color: #3C763D;\n"
"border: 1px solid #3C763D;\n"
"border-radius: 5px;")
        self.lblGoodAlarm.setAlignment(QtCore.Qt.AlignCenter)
        self.lblGoodAlarm.setObjectName("lblGoodAlarm")
        self.formLayout.setWidget(13, QtWidgets.QFormLayout.SpanningRole, self.lblGoodAlarm)
        self.lblBadAlarm = QtWidgets.QLabel(self.widget)
        self.lblBadAlarm.setMinimumSize(QtCore.QSize(0, 25))
        self.lblBadAlarm.setMaximumSize(QtCore.QSize(16777215, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lblBadAlarm.setFont(font)
        self.lblBadAlarm.setStyleSheet("background-color: #E8C5C5;\n"
"border: 1px solid #A94442;\n"
"border-radius: 5px;\n"
"color: #A94442;")
        self.lblBadAlarm.setAlignment(QtCore.Qt.AlignCenter)
        self.lblBadAlarm.setObjectName("lblBadAlarm")
        self.formLayout.setWidget(14, QtWidgets.QFormLayout.SpanningRole, self.lblBadAlarm)
        spacerItem3 = QtWidgets.QSpacerItem(20, 15, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.formLayout.setItem(12, QtWidgets.QFormLayout.LabelRole, spacerItem3)
        self.cmbScalability = QtWidgets.QComboBox(self.widget)
        self.cmbScalability.setMinimumSize(QtCore.QSize(250, 0))
        self.cmbScalability.setMaximumSize(QtCore.QSize(250, 16777215))
        self.cmbScalability.setStyleSheet("color: black;")
        self.cmbScalability.setObjectName("cmbScalability")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.cmbScalability)
        self.label_7 = QtWidgets.QLabel(self.widget)
        self.label_7.setStyleSheet("color: black;")
        self.label_7.setObjectName("label_7")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.verticalLayout.addWidget(self.widget)
        spacerItem4 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem4)
        self.widget_2 = QtWidgets.QWidget(Form)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget_2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem5 = QtWidgets.QSpacerItem(700, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem5)
        self.btnSaveAndExit = QtWidgets.QPushButton(self.widget_2)
        self.btnSaveAndExit.setMinimumSize(QtCore.QSize(120, 30))
        self.btnSaveAndExit.setMaximumSize(QtCore.QSize(120, 30))
        self.btnSaveAndExit.setStyleSheet("color: rgb(224, 224, 224);\n"
"background-color: rgb(69, 72, 87);")
        self.btnSaveAndExit.setObjectName("btnSaveAndExit")
        self.horizontalLayout.addWidget(self.btnSaveAndExit)
        self.btnSave = QtWidgets.QPushButton(self.widget_2)
        self.btnSave.setMinimumSize(QtCore.QSize(120, 30))
        self.btnSave.setMaximumSize(QtCore.QSize(120, 30))
        self.btnSave.setStyleSheet("color: rgb(224, 224, 224);\n"
"background-color: rgb(69, 72, 87);")
        self.btnSave.setObjectName("btnSave")
        self.horizontalLayout.addWidget(self.btnSave)
        self.verticalLayout.addWidget(self.widget_2)
        self.verticalLayout.setStretch(3, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label.setText(_translate("Form", "Insertar nuevo ticket"))
        self.label_2.setText(_translate("Form", "Fecha"))
        self.dtFecha.setDisplayFormat(_translate("Form", "dd/MM/yyyy HH:mm"))
        self.label_3.setText(_translate("Form", "Asignado a"))
        self.label_4.setText(_translate("Form", "Prioridad"))
        self.label_5.setText(_translate("Form", "Estado"))
        self.label_6.setText(_translate("Form", "Descripción"))
        self.txtDescripcion.setPlaceholderText(_translate("Form", "Descripción del ticket."))
        self.lblGoodAlarm.setText(_translate("Form", "Buena Alerta"))
        self.lblBadAlarm.setText(_translate("Form", "Mala Alerta"))
        self.label_7.setText(_translate("Form", "Dificultad"))
        self.btnSaveAndExit.setText(_translate("Form", "Guardar y salir"))
        self.btnSave.setText(_translate("Form", "Guardar"))

