# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'src/gui/forms/insert_user_page.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1073, 633)
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setContentsMargins(50, 30, 50, 25)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(20)
        self.label.setFont(font)
        self.label.setStyleSheet("color: rgb(69, 72, 87);")
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.line = QtWidgets.QFrame(Form)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        spacerItem = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem)
        self.widget = QtWidgets.QWidget(Form)
        self.widget.setObjectName("widget")
        self.formLayout = QtWidgets.QFormLayout(self.widget)
        self.formLayout.setObjectName("formLayout")
        self.label_2 = QtWidgets.QLabel(self.widget)
        self.label_2.setStyleSheet("color: rgb(0, 0, 0);")
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.txtNewUser = QtWidgets.QLineEdit(self.widget)
        self.txtNewUser.setMinimumSize(QtCore.QSize(250, 0))
        self.txtNewUser.setMaximumSize(QtCore.QSize(250, 16777215))
        self.txtNewUser.setStyleSheet("color: rgb(0, 0, 0);")
        self.txtNewUser.setObjectName("txtNewUser")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.txtNewUser)
        self.label_4 = QtWidgets.QLabel(self.widget)
        self.label_4.setStyleSheet("color: rgb(0, 0, 0);")
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.txtNewPass = QtWidgets.QLineEdit(self.widget)
        self.txtNewPass.setMinimumSize(QtCore.QSize(250, 0))
        self.txtNewPass.setMaximumSize(QtCore.QSize(250, 16777215))
        self.txtNewPass.setStyleSheet("color: rgb(0, 0, 0);")
        self.txtNewPass.setEchoMode(QtWidgets.QLineEdit.Password)
        self.txtNewPass.setObjectName("txtNewPass")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.txtNewPass)
        self.label_5 = QtWidgets.QLabel(self.widget)
        self.label_5.setStyleSheet("color: rgb(0, 0, 0);")
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.txtNewPass2 = QtWidgets.QLineEdit(self.widget)
        self.txtNewPass2.setMinimumSize(QtCore.QSize(250, 0))
        self.txtNewPass2.setMaximumSize(QtCore.QSize(250, 16777215))
        self.txtNewPass2.setStyleSheet("color: rgb(0, 0, 0);")
        self.txtNewPass2.setEchoMode(QtWidgets.QLineEdit.Password)
        self.txtNewPass2.setObjectName("txtNewPass2")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.txtNewPass2)
        self.label_3 = QtWidgets.QLabel(self.widget)
        self.label_3.setStyleSheet("color: rgb(0, 0, 0);")
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.txtNewFName = QtWidgets.QLineEdit(self.widget)
        self.txtNewFName.setMinimumSize(QtCore.QSize(250, 0))
        self.txtNewFName.setMaximumSize(QtCore.QSize(250, 16777215))
        self.txtNewFName.setStyleSheet("color: rgb(0, 0, 0);")
        self.txtNewFName.setObjectName("txtNewFName")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.txtNewFName)
        self.label_6 = QtWidgets.QLabel(self.widget)
        self.label_6.setStyleSheet("color: rgb(0, 0, 0);")
        self.label_6.setObjectName("label_6")
        self.formLayout.setWidget(11, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.cmbRole = QtWidgets.QComboBox(self.widget)
        self.cmbRole.setMinimumSize(QtCore.QSize(250, 0))
        self.cmbRole.setMaximumSize(QtCore.QSize(250, 16777215))
        self.cmbRole.setStyleSheet("color: rgb(0, 0, 0);")
        self.cmbRole.setObjectName("cmbRole")
        self.formLayout.setWidget(11, QtWidgets.QFormLayout.FieldRole, self.cmbRole)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.formLayout.setItem(12, QtWidgets.QFormLayout.FieldRole, spacerItem1)
        self.lblBad = QtWidgets.QLabel(self.widget)
        self.lblBad.setMinimumSize(QtCore.QSize(0, 25))
        self.lblBad.setMaximumSize(QtCore.QSize(16777215, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lblBad.setFont(font)
        self.lblBad.setStyleSheet("background-color: #E8C5C5;\n"
"border: 1px solid #A94442;\n"
"border-radius: 5px;\n"
"color: #A94442;")
        self.lblBad.setAlignment(QtCore.Qt.AlignCenter)
        self.lblBad.setObjectName("lblBad")
        self.formLayout.setWidget(14, QtWidgets.QFormLayout.SpanningRole, self.lblBad)
        self.lblGood = QtWidgets.QLabel(self.widget)
        self.lblGood.setMinimumSize(QtCore.QSize(0, 25))
        self.lblGood.setMaximumSize(QtCore.QSize(16777215, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lblGood.setFont(font)
        self.lblGood.setStyleSheet("background-color: #C8E5BD;\n"
"color: #3C763D;\n"
"border: 1px solid #3C763D;\n"
"border-radius: 5px;")
        self.lblGood.setAlignment(QtCore.Qt.AlignCenter)
        self.lblGood.setObjectName("lblGood")
        self.formLayout.setWidget(13, QtWidgets.QFormLayout.SpanningRole, self.lblGood)
        self.verticalLayout.addWidget(self.widget)
        self.widget_2 = QtWidgets.QWidget(Form)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget_2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem2 = QtWidgets.QSpacerItem(700, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.btnSaveAndExit = QtWidgets.QPushButton(self.widget_2)
        self.btnSaveAndExit.setMinimumSize(QtCore.QSize(120, 30))
        self.btnSaveAndExit.setMaximumSize(QtCore.QSize(120, 30))
        self.btnSaveAndExit.setStyleSheet("color: rgb(224, 224, 224);\n"
"background-color: rgb(69, 72, 87);")
        self.btnSaveAndExit.setObjectName("btnSaveAndExit")
        self.horizontalLayout.addWidget(self.btnSaveAndExit)
        self.btnSave = QtWidgets.QPushButton(self.widget_2)
        self.btnSave.setMinimumSize(QtCore.QSize(120, 30))
        self.btnSave.setMaximumSize(QtCore.QSize(120, 30))
        self.btnSave.setStyleSheet("color: rgb(224, 224, 224);\n"
"background-color: rgb(69, 72, 87);")
        self.btnSave.setObjectName("btnSave")
        self.horizontalLayout.addWidget(self.btnSave)
        self.verticalLayout.addWidget(self.widget_2)
        self.verticalLayout.setStretch(3, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label.setText(_translate("Form", "Insertar nuevo usuario"))
        self.label_2.setText(_translate("Form", "Usuario"))
        self.label_4.setText(_translate("Form", "Contraseña"))
        self.label_5.setText(_translate("Form", "Repite contraseña"))
        self.label_3.setText(_translate("Form", "Nombre completo"))
        self.label_6.setText(_translate("Form", "Rol"))
        self.lblBad.setText(_translate("Form", "TextLabel"))
        self.lblGood.setText(_translate("Form", "TextLabel"))
        self.btnSaveAndExit.setText(_translate("Form", "Guardar y salir"))
        self.btnSave.setText(_translate("Form", "Guardar"))

