# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'src/gui/forms/login.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_LogInDialog(object):
    def setupUi(self, LogInDialog):
        LogInDialog.setObjectName("LogInDialog")
        LogInDialog.resize(304, 541)
        self.verticalLayout = QtWidgets.QVBoxLayout(LogInDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget = QtWidgets.QWidget(LogInDialog)
        self.widget.setObjectName("widget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.txtLoginUser = QtWidgets.QLineEdit(self.widget)
        self.txtLoginUser.setObjectName("txtLoginUser")
        self.verticalLayout_3.addWidget(self.txtLoginUser)
        self.txtLoginPass = QtWidgets.QLineEdit(self.widget)
        self.txtLoginPass.setEchoMode(QtWidgets.QLineEdit.Password)
        self.txtLoginPass.setObjectName("txtLoginPass")
        self.verticalLayout_3.addWidget(self.txtLoginPass)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem)
        self.verticalLayout.addWidget(self.widget)
        self.widget_3 = QtWidgets.QWidget(LogInDialog)
        self.widget_3.setObjectName("widget_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget_3)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.btnRegister = QtWidgets.QPushButton(self.widget_3)
        font = QtGui.QFont()
        font.setUnderline(True)
        self.btnRegister.setFont(font)
        self.btnRegister.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.btnRegister.setStyleSheet("color: rgb(0, 85, 255);")
        self.btnRegister.setFlat(True)
        self.btnRegister.setObjectName("btnRegister")
        self.horizontalLayout.addWidget(self.btnRegister)
        self.verticalLayout.addWidget(self.widget_3)
        self.groupBox_4 = QtWidgets.QGroupBox(LogInDialog)
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.txtNewUSer = QtWidgets.QLineEdit(self.groupBox_4)
        self.txtNewUSer.setObjectName("txtNewUSer")
        self.verticalLayout_4.addWidget(self.txtNewUSer)
        self.txtFullname = QtWidgets.QLineEdit(self.groupBox_4)
        self.txtFullname.setFrame(False)
        self.txtFullname.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.txtFullname.setObjectName("txtFullname")
        self.verticalLayout_4.addWidget(self.txtFullname)
        self.txtNewPass = QtWidgets.QLineEdit(self.groupBox_4)
        self.txtNewPass.setEchoMode(QtWidgets.QLineEdit.Password)
        self.txtNewPass.setObjectName("txtNewPass")
        self.verticalLayout_4.addWidget(self.txtNewPass)
        self.line = QtWidgets.QFrame(self.groupBox_4)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_4.addWidget(self.line)
        self.label = QtWidgets.QLabel(self.groupBox_4)
        self.label.setObjectName("label")
        self.verticalLayout_4.addWidget(self.label)
        self.cmbUserType = QtWidgets.QComboBox(self.groupBox_4)
        self.cmbUserType.setObjectName("cmbUserType")
        self.verticalLayout_4.addWidget(self.cmbUserType)
        self.chkExtern = QtWidgets.QCheckBox(self.groupBox_4)
        self.chkExtern.setObjectName("chkExtern")
        self.verticalLayout_4.addWidget(self.chkExtern)
        self.line_2 = QtWidgets.QFrame(self.groupBox_4)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_4.addWidget(self.line_2)
        self.lblConocimientos = QtWidgets.QLabel(self.groupBox_4)
        self.lblConocimientos.setObjectName("lblConocimientos")
        self.verticalLayout_4.addWidget(self.lblConocimientos)
        self.cmbKnowledge = QtWidgets.QComboBox(self.groupBox_4)
        self.cmbKnowledge.setObjectName("cmbKnowledge")
        self.verticalLayout_4.addWidget(self.cmbKnowledge)
        self.verticalLayout.addWidget(self.groupBox_4)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem2)
        self.widget_2 = QtWidgets.QWidget(LogInDialog)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.widget_2)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.btnBack = QtWidgets.QPushButton(self.widget_2)
        self.btnBack.setObjectName("btnBack")
        self.horizontalLayout_2.addWidget(self.btnBack)
        self.buttonsBox = QtWidgets.QDialogButtonBox(self.widget_2)
        self.buttonsBox.setStandardButtons(QtWidgets.QDialogButtonBox.Ok)
        self.buttonsBox.setObjectName("buttonsBox")
        self.horizontalLayout_2.addWidget(self.buttonsBox)
        self.verticalLayout.addWidget(self.widget_2)
        self.verticalLayout.setStretch(0, 1)

        self.retranslateUi(LogInDialog)
        self.btnRegister.toggled['bool'].connect(self.groupBox_4.setVisible)
        self.btnRegister.toggled['bool'].connect(self.widget.setHidden)
        QtCore.QMetaObject.connectSlotsByName(LogInDialog)

    def retranslateUi(self, LogInDialog):
        _translate = QtCore.QCoreApplication.translate
        LogInDialog.setWindowTitle(_translate("LogInDialog", "Log in into Bileto"))
        self.txtLoginUser.setPlaceholderText(_translate("LogInDialog", "Usuario"))
        self.txtLoginPass.setPlaceholderText(_translate("LogInDialog", "Contraseña"))
        self.btnRegister.setText(_translate("LogInDialog", "Regístrate"))
        self.groupBox_4.setTitle(_translate("LogInDialog", "Crear nuevo usuario"))
        self.txtNewUSer.setPlaceholderText(_translate("LogInDialog", "Usuario nuevo"))
        self.txtFullname.setPlaceholderText(_translate("LogInDialog", "Nombre completo"))
        self.txtNewPass.setPlaceholderText(_translate("LogInDialog", "Contraseña"))
        self.label.setText(_translate("LogInDialog", "Permisos"))
        self.chkExtern.setText(_translate("LogInDialog", "Externo"))
        self.lblConocimientos.setText(_translate("LogInDialog", "Conocimientos"))
        self.btnBack.setText(_translate("LogInDialog", "Atrás"))

