# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'src/gui/forms/main.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1226, 859)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(0, -1, 0, -1)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.userWidget = QtWidgets.QWidget(self.centralwidget)
        self.userWidget.setMinimumSize(QtCore.QSize(0, 50))
        self.userWidget.setMaximumSize(QtCore.QSize(16777215, 50))
        self.userWidget.setStyleSheet("/*background-color: rgb(143, 0, 46);*/\n"
"background-color: #943533")
        self.userWidget.setObjectName("userWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.userWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.btnHome = QtWidgets.QPushButton(self.userWidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(28)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.btnHome.setFont(font)
        self.btnHome.setStyleSheet("color: #E0E0E0")
        self.btnHome.setFlat(True)
        self.btnHome.setObjectName("btnHome")
        self.horizontalLayout.addWidget(self.btnHome)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.label = QtWidgets.QLabel(self.userWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setStyleSheet("color: #E0E0E0")
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.lblUsernameLoged = QtWidgets.QLabel(self.userWidget)
        self.lblUsernameLoged.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.lblUsernameLoged.setFont(font)
        self.lblUsernameLoged.setStyleSheet("color: #E0E0E0")
        self.lblUsernameLoged.setOpenExternalLinks(False)
        self.lblUsernameLoged.setObjectName("lblUsernameLoged")
        self.horizontalLayout.addWidget(self.lblUsernameLoged)
        spacerItem2 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.verticalLayout.addWidget(self.userWidget)
        self.BiletoWidget = QtWidgets.QWidget(self.centralwidget)
        self.BiletoWidget.setObjectName("BiletoWidget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.BiletoWidget)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.barWidget1 = QtWidgets.QWidget(self.BiletoWidget)
        self.barWidget1.setMinimumSize(QtCore.QSize(150, 0))
        self.barWidget1.setMaximumSize(QtCore.QSize(150, 16777215))
        self.barWidget1.setStyleSheet("background-color: rgb(69, 72, 87);")
        self.barWidget1.setObjectName("barWidget1")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.barWidget1)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.barWidget = QtWidgets.QWidget(self.barWidget1)
        self.barWidget.setStyleSheet("QPushButton {\n"
"     color: rgb(224, 224, 224);\n"
" }\n"
"\n"
"QPushButton:hover{\n"
"    \n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.barWidget.setObjectName("barWidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.barWidget)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, -1)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.btnTicket = QtWidgets.QPushButton(self.barWidget)
        self.btnTicket.setMinimumSize(QtCore.QSize(0, 50))
        self.btnTicket.setMaximumSize(QtCore.QSize(16777215, 50))
        self.btnTicket.setAutoFillBackground(False)
        self.btnTicket.setStyleSheet("QPushButton:hover {\n"
"    \n"
"    background-color: rgb(78, 81, 98);\n"
"}")
        self.btnTicket.setCheckable(False)
        self.btnTicket.setChecked(False)
        self.btnTicket.setFlat(True)
        self.btnTicket.setObjectName("btnTicket")
        self.verticalLayout_3.addWidget(self.btnTicket)
        self.ticketOptions = QtWidgets.QWidget(self.barWidget)
        self.ticketOptions.setStyleSheet("background-color: rgb(53, 55, 67);")
        self.ticketOptions.setObjectName("ticketOptions")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.ticketOptions)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.btnAddTicket = QtWidgets.QPushButton(self.ticketOptions)
        self.btnAddTicket.setMinimumSize(QtCore.QSize(0, 35))
        self.btnAddTicket.setAutoFillBackground(False)
        self.btnAddTicket.setStyleSheet("")
        self.btnAddTicket.setCheckable(False)
        self.btnAddTicket.setChecked(False)
        self.btnAddTicket.setFlat(True)
        self.btnAddTicket.setObjectName("btnAddTicket")
        self.verticalLayout_4.addWidget(self.btnAddTicket)
        self.btnManageTicket = QtWidgets.QPushButton(self.ticketOptions)
        self.btnManageTicket.setMinimumSize(QtCore.QSize(0, 35))
        self.btnManageTicket.setAutoFillBackground(False)
        self.btnManageTicket.setStyleSheet("")
        self.btnManageTicket.setFlat(True)
        self.btnManageTicket.setObjectName("btnManageTicket")
        self.verticalLayout_4.addWidget(self.btnManageTicket)
        self.verticalLayout_3.addWidget(self.ticketOptions)
        spacerItem3 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem3)
        self.btnUser = QtWidgets.QPushButton(self.barWidget)
        self.btnUser.setMinimumSize(QtCore.QSize(0, 50))
        self.btnUser.setMaximumSize(QtCore.QSize(16777215, 50))
        self.btnUser.setStyleSheet("")
        self.btnUser.setCheckable(False)
        self.btnUser.setFlat(True)
        self.btnUser.setObjectName("btnUser")
        self.verticalLayout_3.addWidget(self.btnUser)
        self.userOptions = QtWidgets.QWidget(self.barWidget)
        self.userOptions.setStyleSheet("background-color: rgb(53, 55, 67);")
        self.userOptions.setObjectName("userOptions")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.userOptions)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.btnAddUser = QtWidgets.QPushButton(self.userOptions)
        self.btnAddUser.setMinimumSize(QtCore.QSize(0, 35))
        self.btnAddUser.setAutoFillBackground(False)
        self.btnAddUser.setStyleSheet("background-color: #2E2E2E;")
        self.btnAddUser.setFlat(True)
        self.btnAddUser.setObjectName("btnAddUser")
        self.verticalLayout_5.addWidget(self.btnAddUser)
        self.btnManageUser = QtWidgets.QPushButton(self.userOptions)
        self.btnManageUser.setMinimumSize(QtCore.QSize(0, 35))
        self.btnManageUser.setAutoFillBackground(False)
        self.btnManageUser.setStyleSheet("background-color: #2E2E2E;")
        self.btnManageUser.setFlat(True)
        self.btnManageUser.setObjectName("btnManageUser")
        self.verticalLayout_5.addWidget(self.btnManageUser)
        self.verticalLayout_3.addWidget(self.userOptions)
        spacerItem4 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem4)
        self.btnManagement = QtWidgets.QPushButton(self.barWidget)
        self.btnManagement.setMinimumSize(QtCore.QSize(0, 50))
        self.btnManagement.setMaximumSize(QtCore.QSize(16777215, 50))
        self.btnManagement.setStyleSheet("")
        self.btnManagement.setCheckable(False)
        self.btnManagement.setFlat(True)
        self.btnManagement.setObjectName("btnManagement")
        self.verticalLayout_3.addWidget(self.btnManagement)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem5)
        self.verticalLayout_2.addWidget(self.barWidget)
        self.horizontalLayout_2.addWidget(self.barWidget1)
        self.stkMain = QtWidgets.QStackedWidget(self.BiletoWidget)
        self.stkMain.setStyleSheet("color: #E0E0E0")
        self.stkMain.setObjectName("stkMain")
        self.horizontalLayout_2.addWidget(self.stkMain)
        self.verticalLayout.addWidget(self.BiletoWidget)
        self.verticalLayout.setStretch(1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1226, 19))
        self.menubar.setObjectName("menubar")
        self.menuArchivo = QtWidgets.QMenu(self.menubar)
        self.menuArchivo.setObjectName("menuArchivo")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actSalir = QtWidgets.QAction(MainWindow)
        self.actSalir.setObjectName("actSalir")
        self.menuArchivo.addAction(self.actSalir)
        self.menubar.addAction(self.menuArchivo.menuAction())

        self.retranslateUi(MainWindow)
        self.stkMain.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Bileto"))
        self.btnHome.setToolTip(_translate("MainWindow", "Página principal"))
        self.btnHome.setStatusTip(_translate("MainWindow", "Página principal"))
        self.btnHome.setText(_translate("MainWindow", "bileto"))
        self.label.setText(_translate("MainWindow", "Bienvenido,"))
        self.lblUsernameLoged.setText(_translate("MainWindow", "TextLabel"))
        self.btnTicket.setText(_translate("MainWindow", "Tickets"))
        self.btnAddTicket.setText(_translate("MainWindow", "Insertar tickets"))
        self.btnManageTicket.setText(_translate("MainWindow", "Administrar tickets"))
        self.btnUser.setText(_translate("MainWindow", "Usuarios"))
        self.btnAddUser.setText(_translate("MainWindow", "Insertar usuario"))
        self.btnManageUser.setText(_translate("MainWindow", "Administrar usuarios"))
        self.btnManagement.setText(_translate("MainWindow", "Ajustes"))
        self.menuArchivo.setTitle(_translate("MainWindow", "Archivo"))
        self.actSalir.setText(_translate("MainWindow", "&Salir"))

