# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'src/gui/forms/manage_tickets_page.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets
from src.gui.qt.QTableObjectWidget import QTableObjectWidget

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1078, 750)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_2.setContentsMargins(50, 30, 50, 25)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.widget = QtWidgets.QWidget(Form)
        self.widget.setObjectName("widget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(1000, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.txtSearch = QtWidgets.QLineEdit(self.widget)
        self.txtSearch.setMinimumSize(QtCore.QSize(200, 25))
        self.txtSearch.setMaximumSize(QtCore.QSize(200, 25))
        self.txtSearch.setStyleSheet("color: black;\n"
"border: 1px solid #E0E0E0;\n"
"border-radius: 2px;")
        self.txtSearch.setObjectName("txtSearch")
        self.horizontalLayout.addWidget(self.txtSearch)
        self.pushButton = QtWidgets.QPushButton(self.widget)
        self.pushButton.setMinimumSize(QtCore.QSize(60, 0))
        self.pushButton.setMaximumSize(QtCore.QSize(60, 16777215))
        font = QtGui.QFont()
        font.setUnderline(False)
        self.pushButton.setFont(font)
        self.pushButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.pushButton.setStyleSheet("color: black;")
        self.pushButton.setFlat(True)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout.addWidget(self.pushButton)
        self.verticalLayout_2.addWidget(self.widget)
        self.wdgFiltro = QtWidgets.QWidget(Form)
        self.wdgFiltro.setObjectName("wdgFiltro")
        self.gridLayout = QtWidgets.QGridLayout(self.wdgFiltro)
        self.gridLayout.setSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem1 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 1, 4, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem2, 1, 2, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem3, 1, 6, 1, 1)
        self.cmbPriority = QtWidgets.QComboBox(self.wdgFiltro)
        self.cmbPriority.setStyleSheet("color: black;\n"
"")
        self.cmbPriority.setObjectName("cmbPriority")
        self.cmbPriority.addItem("")
        self.gridLayout.addWidget(self.cmbPriority, 1, 7, 1, 1)
        self.cmbOwner = QtWidgets.QComboBox(self.wdgFiltro)
        self.cmbOwner.setStyleSheet("color: black;\n"
"")
        self.cmbOwner.setObjectName("cmbOwner")
        self.cmbOwner.addItem("")
        self.gridLayout.addWidget(self.cmbOwner, 1, 3, 1, 1)
        self.dtDatetime = QtWidgets.QDateEdit(self.wdgFiltro)
        self.dtDatetime.setMinimumSize(QtCore.QSize(120, 0))
        self.dtDatetime.setMaximumSize(QtCore.QSize(120, 16777215))
        self.dtDatetime.setStyleSheet("color: black;\n"
"")
        self.dtDatetime.setObjectName("dtDatetime")
        self.gridLayout.addWidget(self.dtDatetime, 1, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.wdgFiltro)
        self.label_5.setStyleSheet("color: black;\n"
"")
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 0, 9, 1, 1)
        self.cmbStatus = QtWidgets.QComboBox(self.wdgFiltro)
        self.cmbStatus.setStyleSheet("color: black;\n"
"")
        self.cmbStatus.setObjectName("cmbStatus")
        self.cmbStatus.addItem("")
        self.gridLayout.addWidget(self.cmbStatus, 1, 9, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.wdgFiltro)
        self.label_3.setStyleSheet("color: black;\n"
"")
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 5, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.wdgFiltro)
        self.label_2.setStyleSheet("color: black;\n"
"")
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 3, 1, 1)
        self.label = QtWidgets.QLabel(self.wdgFiltro)
        self.label.setStyleSheet("color: black;\n"
"")
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 2)
        self.cmbAssigned = QtWidgets.QComboBox(self.wdgFiltro)
        self.cmbAssigned.setStyleSheet("color: black;\n"
"")
        self.cmbAssigned.setObjectName("cmbAssigned")
        self.cmbAssigned.addItem("")
        self.gridLayout.addWidget(self.cmbAssigned, 1, 5, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.wdgFiltro)
        self.label_4.setStyleSheet("color: black;\n"
"")
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 0, 7, 1, 1)
        self.cmbFormatDate = QtWidgets.QComboBox(self.wdgFiltro)
        self.cmbFormatDate.setMinimumSize(QtCore.QSize(50, 0))
        self.cmbFormatDate.setMaximumSize(QtCore.QSize(20, 16777215))
        self.cmbFormatDate.setStyleSheet("color: black;\n"
"")
        self.cmbFormatDate.setObjectName("cmbFormatDate")
        self.cmbFormatDate.addItem("")
        self.gridLayout.addWidget(self.cmbFormatDate, 1, 0, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem4, 1, 8, 1, 1)
        self.verticalLayout_2.addWidget(self.wdgFiltro)
        self.widget_2 = QtWidgets.QWidget(Form)
        self.widget_2.setObjectName("widget_2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.widget_2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tblTickets = QTableObjectWidget()
        self.tblTickets.setStyleSheet("color: black;\n"
"")
        self.tblTickets.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tblTickets.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tblTickets.setVerticalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.tblTickets.setObjectName("tblTickets")
        self.tblTickets.setColumnCount(0)
        self.tblTickets.setRowCount(0)
        self.verticalLayout.addWidget(self.tblTickets)
        self.widget_3 = QtWidgets.QWidget(self.widget_2)
        self.widget_3.setObjectName("widget_3")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.widget_3)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem5 = QtWidgets.QSpacerItem(851, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem5)
        self.btnBack = QtWidgets.QPushButton(self.widget_3)
        self.btnBack.setMinimumSize(QtCore.QSize(20, 0))
        self.btnBack.setMaximumSize(QtCore.QSize(20, 16777215))
        self.btnBack.setStyleSheet("color: black;\n"
"")
        self.btnBack.setObjectName("btnBack")
        self.horizontalLayout_2.addWidget(self.btnBack)
        self.txtPage = QtWidgets.QLineEdit(self.widget_3)
        self.txtPage.setMinimumSize(QtCore.QSize(30, 0))
        self.txtPage.setMaximumSize(QtCore.QSize(30, 16777215))
        self.txtPage.setStyleSheet("color: black;\n"
"")
        self.txtPage.setInputMask("")
        self.txtPage.setObjectName("txtPage")
        self.horizontalLayout_2.addWidget(self.txtPage)
        self.btnNext = QtWidgets.QPushButton(self.widget_3)
        self.btnNext.setMinimumSize(QtCore.QSize(20, 0))
        self.btnNext.setMaximumSize(QtCore.QSize(20, 16777215))
        self.btnNext.setStyleSheet("color: black;\n"
"")
        self.btnNext.setObjectName("btnNext")
        self.horizontalLayout_2.addWidget(self.btnNext)
        self.verticalLayout.addWidget(self.widget_3)
        self.verticalLayout_2.addWidget(self.widget_2)

        self.retranslateUi(Form)
        self.pushButton.toggled['bool'].connect(self.wdgFiltro.setHidden)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.txtSearch.setPlaceholderText(_translate("Form", "Buscar..."))
        self.pushButton.setText(_translate("Form", "Filtrar"))
        self.cmbPriority.setItemText(0, _translate("Form", "Sin filtro"))
        self.cmbOwner.setItemText(0, _translate("Form", "Sin filtro"))
        self.dtDatetime.setDisplayFormat(_translate("Form", "d/M/yyyy"))
        self.label_5.setText(_translate("Form", "Estado"))
        self.cmbStatus.setItemText(0, _translate("Form", "Sin filtro"))
        self.label_3.setText(_translate("Form", "Asignado a"))
        self.label_2.setText(_translate("Form", "Creador"))
        self.label.setText(_translate("Form", "Fecha"))
        self.cmbAssigned.setItemText(0, _translate("Form", "Sin filtro"))
        self.label_4.setText(_translate("Form", "Prioridad"))
        self.cmbFormatDate.setItemText(0, _translate("Form", "--"))
        self.btnBack.setText(_translate("Form", "<"))
        self.txtPage.setText(_translate("Form", "1"))
        self.btnNext.setText(_translate("Form", ">"))

