# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'src/gui/forms/view_ticket_page.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1075, 888)
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setContentsMargins(50, 30, 50, 25)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget = QtWidgets.QWidget(Form)
        self.widget.setObjectName("widget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout_2.setContentsMargins(0, -1, 0, -1)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.widget)
        self.label.setMinimumSize(QtCore.QSize(90, 0))
        self.label.setMaximumSize(QtCore.QSize(90, 16777215))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(20)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label.setFont(font)
        self.label.setStyleSheet("color: rgb(69, 72, 87);")
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.lblTicket = QtWidgets.QLabel(self.widget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(20)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.lblTicket.setFont(font)
        self.lblTicket.setStyleSheet("color: rgb(69, 72, 87);")
        self.lblTicket.setObjectName("lblTicket")
        self.horizontalLayout_2.addWidget(self.lblTicket)
        self.verticalLayout.addWidget(self.widget)
        self.line = QtWidgets.QFrame(Form)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        spacerItem = QtWidgets.QSpacerItem(10, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem)
        self.widget_2 = QtWidgets.QWidget(Form)
        self.widget_2.setObjectName("widget_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.widget_2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.widget_4 = QtWidgets.QWidget(self.widget_2)
        self.widget_4.setObjectName("widget_4")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.widget_4)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.widget_7 = QtWidgets.QWidget(self.widget_4)
        self.widget_7.setObjectName("widget_7")
        self.formLayout = QtWidgets.QFormLayout(self.widget_7)
        self.formLayout.setObjectName("formLayout")
        self.label_3 = QtWidgets.QLabel(self.widget_7)
        self.label_3.setStyleSheet("color: black;")
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.lblDate = QtWidgets.QLabel(self.widget_7)
        self.lblDate.setStyleSheet("color: black;")
        self.lblDate.setObjectName("lblDate")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lblDate)
        self.label_5 = QtWidgets.QLabel(self.widget_7)
        self.label_5.setStyleSheet("color: black;")
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.cmbAsignado = QtWidgets.QComboBox(self.widget_7)
        self.cmbAsignado.setMinimumSize(QtCore.QSize(250, 0))
        self.cmbAsignado.setMaximumSize(QtCore.QSize(250, 16777215))
        self.cmbAsignado.setStyleSheet("color: rgb(0, 0, 0);")
        self.cmbAsignado.setObjectName("cmbAsignado")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.cmbAsignado)
        self.label_6 = QtWidgets.QLabel(self.widget_7)
        self.label_6.setStyleSheet("color: rgb(0, 0, 0);")
        self.label_6.setObjectName("label_6")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.cmbPrioridad = QtWidgets.QComboBox(self.widget_7)
        self.cmbPrioridad.setMinimumSize(QtCore.QSize(250, 0))
        self.cmbPrioridad.setMaximumSize(QtCore.QSize(250, 16777215))
        self.cmbPrioridad.setStyleSheet("color: rgb(0, 0, 0);")
        self.cmbPrioridad.setObjectName("cmbPrioridad")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.cmbPrioridad)
        self.label_7 = QtWidgets.QLabel(self.widget_7)
        self.label_7.setStyleSheet("color: rgb(0, 0, 0);")
        self.label_7.setObjectName("label_7")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.cmbEstado = QtWidgets.QComboBox(self.widget_7)
        self.cmbEstado.setMinimumSize(QtCore.QSize(250, 0))
        self.cmbEstado.setMaximumSize(QtCore.QSize(250, 16777215))
        self.cmbEstado.setStyleSheet("color: rgb(0, 0, 0);")
        self.cmbEstado.setObjectName("cmbEstado")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.cmbEstado)
        spacerItem1 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.formLayout.setItem(1, QtWidgets.QFormLayout.FieldRole, spacerItem1)
        self.label_2 = QtWidgets.QLabel(self.widget_7)
        self.label_2.setStyleSheet("color: black")
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.cmbScalability = QtWidgets.QComboBox(self.widget_7)
        self.cmbScalability.setMinimumSize(QtCore.QSize(250, 0))
        self.cmbScalability.setMaximumSize(QtCore.QSize(250, 16777215))
        self.cmbScalability.setStyleSheet("color: black;")
        self.cmbScalability.setObjectName("cmbScalability")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.cmbScalability)
        self.horizontalLayout_4.addWidget(self.widget_7)
        self.widget_8 = QtWidgets.QWidget(self.widget_4)
        self.widget_8.setObjectName("widget_8")
        self.formLayout_2 = QtWidgets.QFormLayout(self.widget_8)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_8 = QtWidgets.QLabel(self.widget_8)
        self.label_8.setStyleSheet("color: black;")
        self.label_8.setObjectName("label_8")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.txtDescripcion = QtWidgets.QPlainTextEdit(self.widget_8)
        self.txtDescripcion.setMinimumSize(QtCore.QSize(0, 100))
        self.txtDescripcion.setMaximumSize(QtCore.QSize(16777215, 100))
        self.txtDescripcion.setStyleSheet("color: black;")
        self.txtDescripcion.setObjectName("txtDescripcion")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.SpanningRole, self.txtDescripcion)
        self.horizontalLayout_4.addWidget(self.widget_8)
        self.verticalLayout_3.addWidget(self.widget_4)
        self.widget_5 = QtWidgets.QWidget(self.widget_2)
        self.widget_5.setObjectName("widget_5")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.widget_5)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_9 = QtWidgets.QLabel(self.widget_5)
        self.label_9.setStyleSheet("color: black;")
        self.label_9.setObjectName("label_9")
        self.verticalLayout_2.addWidget(self.label_9)
        self.lstComentarios = QtWidgets.QListWidget(self.widget_5)
        self.lstComentarios.setStyleSheet("")
        self.lstComentarios.setObjectName("lstComentarios")
        self.verticalLayout_2.addWidget(self.lstComentarios)
        self.widget_6 = QtWidgets.QWidget(self.widget_5)
        self.widget_6.setObjectName("widget_6")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.widget_6)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem2 = QtWidgets.QSpacerItem(792, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.btnAddComentario = QtWidgets.QPushButton(self.widget_6)
        self.btnAddComentario.setStyleSheet("color: rgb(224, 224, 224);\n"
"background-color: rgb(69, 72, 87);")
        self.btnAddComentario.setObjectName("btnAddComentario")
        self.horizontalLayout_3.addWidget(self.btnAddComentario)
        self.verticalLayout_2.addWidget(self.widget_6)
        self.verticalLayout_3.addWidget(self.widget_5)
        self.lblGood = QtWidgets.QLabel(self.widget_2)
        self.lblGood.setMinimumSize(QtCore.QSize(300, 25))
        self.lblGood.setMaximumSize(QtCore.QSize(16777215, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lblGood.setFont(font)
        self.lblGood.setStyleSheet("background-color: #C8E5BD;\n"
"color: #3C763D;\n"
"border: 1px solid #3C763D;\n"
"border-radius: 5px;")
        self.lblGood.setAlignment(QtCore.Qt.AlignCenter)
        self.lblGood.setObjectName("lblGood")
        self.verticalLayout_3.addWidget(self.lblGood)
        self.lblBad = QtWidgets.QLabel(self.widget_2)
        self.lblBad.setMinimumSize(QtCore.QSize(0, 25))
        self.lblBad.setMaximumSize(QtCore.QSize(16777215, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lblBad.setFont(font)
        self.lblBad.setStyleSheet("background-color: #E8C5C5;\n"
"border: 1px solid #A94442;\n"
"border-radius: 5px;\n"
"color: #A94442;")
        self.lblBad.setAlignment(QtCore.Qt.AlignCenter)
        self.lblBad.setObjectName("lblBad")
        self.verticalLayout_3.addWidget(self.lblBad)
        self.verticalLayout_3.setStretch(1, 1)
        self.verticalLayout.addWidget(self.widget_2)
        self.widget_3 = QtWidgets.QWidget(Form)
        self.widget_3.setObjectName("widget_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget_3)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem3 = QtWidgets.QSpacerItem(700, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.btnSave = QtWidgets.QPushButton(self.widget_3)
        self.btnSave.setMinimumSize(QtCore.QSize(120, 30))
        self.btnSave.setMaximumSize(QtCore.QSize(120, 30))
        self.btnSave.setStyleSheet("color: rgb(224, 224, 224);\n"
"background-color: rgb(69, 72, 87);")
        self.btnSave.setObjectName("btnSave")
        self.horizontalLayout.addWidget(self.btnSave)
        self.verticalLayout.addWidget(self.widget_3)
        self.verticalLayout.setStretch(3, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label.setText(_translate("Form", "Ticket"))
        self.lblTicket.setText(_translate("Form", "#9999"))
        self.label_3.setText(_translate("Form", "Fecha"))
        self.lblDate.setText(_translate("Form", "2016-01-01 20:41"))
        self.label_5.setText(_translate("Form", "Asignado a"))
        self.label_6.setText(_translate("Form", "Prioridad"))
        self.label_7.setText(_translate("Form", "Estado"))
        self.label_2.setText(_translate("Form", "Dificultad"))
        self.label_8.setText(_translate("Form", "Descripción"))
        self.label_9.setText(_translate("Form", "Comentarios"))
        self.btnAddComentario.setText(_translate("Form", "Añadir comentario"))
        self.lblGood.setText(_translate("Form", "TextLabel"))
        self.lblBad.setText(_translate("Form", "TextLabel"))
        self.btnSave.setText(_translate("Form", "Guardar"))

